\documentclass[border=0mm]{standalone}

\usepackage{pgfplots}

% Code for "every nth mark" starts here...
\newcounter{marknumber}
\pgfplotsset{
    error bars/every nth mark/.style={
        /pgfplots/error bars/draw error bar/.prefix code={
            \pgfmathtruncatemacro\marknumbercheck{mod(floor(\themarknumber/2),#1)}
            \ifnum\marknumbercheck=0
            \else
                \begin{scope}[opacity=0]
            \fi
        },
        /pgfplots/error bars/draw error bar/.append code={
            \ifnum\marknumbercheck=0
            \else
                \end{scope}
            \fi
            \stepcounter{marknumber}    
        }
    }
}
%%% ... and ends here

\begin{document}

\begin{tikzpicture}
\begin{axis}[
  xlabel = {Spurious dimensions $d$},
  xmax=40,
  xmin=0,
  ylabel = {Actual Cost},
  ymax=80,
  ymin=0,
  legend style={at={(0.8,0.75)},anchor=south},
  y label style={at={(0.06, 0.5)}}
  ]
  
  \addplot+[
  draw=blue,
  mark options={fill=blue!20},
  mark size=1,
  error bars/.cd,
  y dir=both,
  y explicit,
  every nth mark=1
  ]
  table[x=d,y=c_t,y error plus=c_t_plus, y error minus=c_t_minus ,col sep=comma] {R_nwr.csv};
  \addlegendentry{Robust}
  
  \addplot+[
  draw=orange,
  mark options={fill=orange!20},
  mark size=1,
  error bars/.cd,
  y dir=both,
  y explicit,
  every nth mark=1
  ]
  table[x=d,y=c_t,y error plus=c_t_plus, y error minus=c_t_minus ,col sep=comma] {R_nwn.csv};
  \addlegendentry{Nominal}

  \draw[thick, densely dotted] (axis cs: 0, 7.198) -- (axis cs: 40, 7.198) ;

  \draw[thick, draw=red, densely dotted] (axis cs: 0, 77.5022) -- (axis cs: 40, 77.5022) ;

  
\end{axis}
\end{tikzpicture} 

\end{document}

%%% Local Variables:
%%% mode: plain-tex
%%% TeX-master: t
%%% End:
