============
Introduction
============

We address the problem of prescribing an optimal decision in a framework where its cost depends on uncertain problem parameters \(Y\) that need to be learned from data. `Earlier work <https://arxiv.org/abs/1402.5481>`_ transformed classical machine learning methods that merely predict :math:`Y` from supervised training data :math:`[(x_1, y_1), \dots, (x_n, y_n)]` into prescriptive methods taking optimal decisions specific to a particular covariate context :math:`X=\bar x`. Their prescriptive methods factor in additional observed contextual information on a potentially large number of covariates :math:`X` to take context specific actions :math:`z(\bar x)` which are superior to any static decision :math:`z`. Any naive use of limited training data may, however, lead to gullible decisions over-calibrated to one particular data set. In this paper, we borrow ideas from distributionally robust optimization and the `statistical bootstrap <https://doi.org/10.1137/1.9781611970319.fm>`_ of Efron to propose two novel prescriptive methods based on (nw) Nadaraya-Watson and (nn) nearest-neighbors learning which safeguard against overfitting and lead to improved out-of-sample performance. Both resulting robust  prescriptive methods reduce to tractable convex optimization problems and enjoy a limited disappointment on bootstrapped data.

Gitlab : https://gitlab.com/vanparys/BootstrapRobustAnalytics.jl
