%%%%%%%%%%%%%%%%
%%% Packages %%%
%%%%%%%%%%%%%%%%

\usepackage{amsmath, amsthm, amssymb, bbold, mathtools}
\usepackage{multirow}
\usepackage{graphicx}

%%%%%%%%%%%%%%%%
%%% Commands %%%
%%%%%%%%%%%%%%%%

\newcommand{\norm}[1]{\left\|#1\right\|}
\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\E}[2]{\mathbf{E}_{#1} \left[ #2 \right]}
\newcommand{\one}[1]{\mathbb{1}\left\{#1\right\}}
\newcommand{\conv}{\mathop{\operatorname{conv}}}
\newcommand{\eye}[1]{\mathbb{I}_{#1}}
\newcommand{\set}[2]{\left\{ #1\ : \ #2 \right\}}
\newcommand{\tpose}{^\top}
\newcommand{\defn}[0]{:=}
\newcommand{\e}[1]{\ensuremath{\times 10^{#1}}}

\newcommand{\mc}{\mathcal}
\newcommand{\mb}{\mathbb}
\newcommand{\mf}{\mathtt}
\newcommand{\ms}{\mf}
\newcommand{\mr}{\mathrm}

\renewcommand{\d}{\mathrm{d}}
\newcommand{\N}{\mathrm{N}}
\renewcommand{\Re}{\mathrm{R}}
\newcommand{\nRe}{\Re}
\renewcommand{\S}{\mathrm{S}}
\newcommand{\st}{\mr{s.t.}}
\newcommand{\nn}{\mr{nn}}
\newcommand{\nw}{\mr{nw}}

\renewcommand{\emph}{\textbf}

\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator{\cl}{cl}
\DeclareMathOperator{\interior}{int}
\DeclareMathOperator{\mix}{mix}
\DeclareMathOperator{\bd}{bd}
\DeclareMathOperator{\ex}{ex}
\DeclareMathOperator{\rank}{rank}
