\documentclass[border=0mm]{standalone}

\usepackage{pgfplots}

\begin{document}

\begin{tikzpicture}
  \begin{axis}[
    xlabel = {Robustness $1/b$},
    xmode=log,
    xmax=10,
    xmin=1,
    ylabel = {Expected Profit},
    ymax=0.8,
    ymin=0,
    legend style={at={(0.8,0.75)},anchor=south},
    y label style={at={(0.05, 0.5)}}
    ]
    
    \addplot+[
    draw=blue,
    mark options={fill=blue!20},
    mark size=1,
    ]
    table[x=Robustness,y=Profit,col sep=comma] {R-nn-val.csv};
    \addlegendentry{Validation}
    
    
    \addplot+[
    draw=orange,
    mark options={fill=orange!20},
    mark size=1,
    ]
    table[x=Robustness,y=Profit,col sep=comma] {R-nn-tst.csv};
    \addlegendentry{Test}

    \draw[thick, densely dotted, draw=blue] (axis cs: 1.25984, 0) -- (axis cs: 1.25984, 0.8) ;

    \node[left] at (axis cs: 1.25984, 0.05) {{\color{blue}$r^\star$}};
    
  \end{axis}
\end{tikzpicture} 

\end{document}

%%% Local Variables:
%%% mode: plain-tex
%%% TeX-master: t
%%% End:
